<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Truitt Bio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body>
 	<nav class="navbar navbar-default">
	<div class="container-fluid">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
    </button>
	<a style="color: white; font-size:40px; margin-left: 20px; background-color: cadetblue" class="navbar-brand" href="index.html" target="_self">Latitude</a>
    </div>
    
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
    <ul class="nav-item navbar-right">
    <li><a href="data.html" target="_self">Data</a></li>
    <li><a href="comparisons.html" target="_self">Comparison</a></li>
    <li class="dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots<span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="max_temp.html" target="_self">Max Temperature</a></li>
    <li><a href="humidity.html" target="_self">Humidity</a></li>
    <li><a href="cloudiness.html" target="_self">Cloudiness</a></li>
    <li><a href="wind_speed.html" target="_self">Wind Speed</a></li>
    </nav>
<body>
    <div class="row">
                <div class="col-md-1"></div>
                <div class="panel panel-default">
                <div class="panel-body">
    <p class="paragraph1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marthenya Truitt</p>
    <img src="http://nebula.wsimg.com/240296fa4b664344d10644a5fcd7e4f4?AccessKeyId=7F490FFE8C39DC6CBB2E&disposition=0&alloworigin=1" alt="Marthenya" style="width:25%; float: left; margin:5px;">
    <br>
    <br>
    <p class= "paragraph2"> <br> 
        <br>
        <br>
        <br>
        Self-motivated and results-driven Analyst prviding Statistical Reporting, Technical Support, 
        <br> and UAT Testing via Quality Center. Zealous contributor to corporate endeavors. Takes on 
        <br> cross-functional tasks to foster improvements for corporations and clients. Dedicated to training, 
        <br> coaching and providing technical assistance. Excels in analytical review, research and resolution 
        <br> to consistently create appropriate solutions to situations that require attention to detail. Experience 
        <br> with drafting, editing, quality reviewing and approving written correspondence as a Registered 
        <br> FINRA Series 24 Principal. Exhibits exceptional oral and written communication proficiency. Holds 
        <br> FINRA Series 7, 66 and 31 licenses as well as a B.S. in Mechanical Engineering. Certified Scrum Master.
            </p>     
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="row">
<div class="col-md-12"></div> 
 <ul>
        <li>Email:<p>contact@marthenya.com</p></li>
        <li>LinkedIn:<a href="https://www.linkedin.com/in/marthenya/">https://www.linkedin.com/in/marthenya/</a></li>
        <li>website:<a href="http://www.marthenya.com">www.marthenya.com</a></li>
    </ul>
</p>
</div>
</div>
</div>

        

   <!--table border="1">
      <thead>
       <tr>
           <th>Music</th>
           <th>Movies</th>
           <th>Books</th>
       </tr>
      </thead> 
            <td>Love</td>
            <td>Wellness Good Health</td>
            <td>Joy and Happiness</td>
   </table--> 
</body>
</html>